<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/btnHouses"
        android:icon="@drawable/houses_icon" />

    <item
        android:title=""
        android:id="@+id/btnDisconnect"
        android:icon="@drawable/disconnect_icon" />
</menu>